<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/tv_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_centerVertical="true"
	        android:layout_marginTop="10dp"
	        android:text="标题:" />
	   <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/edit_title"
            android:layout_toRightOf="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:hint="请输入标题" 
            bootstrapbutton:be_roundedCorners="true"
            android:gravity="left"/>
	   <TextView 
	       android:id="@+id/tv_info"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="10dp"
	       android:layout_centerVertical="true"
	       android:layout_alignParentLeft="true"
	       android:layout_below="@+id/edit_title"
	       android:text="内容:"
	       />
	  <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/edit_info"
            android:layout_toRightOf="@+id/tv_info"
            android:layout_below="@+id/edit_title"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:layout_height="120dp"
            android:hint="请输入内容" 
            bootstrapbutton:be_roundedCorners="true"  
            android:gravity="left"/>
	  <ImageView 
	      android:id="@+id/img_show"
	      android:layout_width="fill_parent"
	      android:layout_height="3dp"
	      android:scaleType="centerInside"
	      android:layout_alignParentLeft="true"
	      android:layout_below="@+id/edit_info"
	      />
	  <LinearLayout 
	      android:id="@+id/ly_imgselect"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal"
	      android:layout_below="@+id/img_show"
	      android:layout_alignParentLeft="true"
	      >
	      <Button 
		      android:id="@+id/bt_photo_img"
		      android:layout_width="0dp"
		      android:layout_weight="1"
		      android:layout_height="wrap_content"
		      android:layout_margin="10dp"
		      android:text="拍摄图像"/>
	  	  <Button 
		      android:id="@+id/bt_select_img"
		      android:layout_width="0dp"
		      android:layout_weight="1"
		      android:layout_height="wrap_content"
		      android:layout_margin="10dp"
		      android:text="选取图像"/>
	  </LinearLayout>

	 <com.beardedhen.androidbootstrap.BootstrapButton
        	android:id="@+id/bt_send"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:text="发布"
             android:layout_alignParentLeft="true"
	      	android:layout_below="@+id/ly_imgselect"
             bootstrapbutton:bb_icon_left="fa-cloud"
             bootstrapbutton:bb_roundedCorners="true"
             bootstrapbutton:bb_type="primary"
             bootstrapbutton:bb_text_gravity="center" />
	 <ImageView 
	      android:id="@+id/img_show2"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:scaleType="fitStart"
	      android:layout_margin="10dp"
	      android:layout_alignParentLeft="true"
	      android:layout_below="@+id/bt_send"
	      />
	</RelativeLayout>
</ScrollView>