<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.ylq.sign.MainActivity$PlaceholderFragment" >

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/add_tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bootstrapbutton:bb_icon_left="fa-tag"
        android:text = "添加账号"

       	android:layout_alignParentTop="true"
       	android:layout_centerHorizontal="true"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_type="success" />

    <ListView
        android:id="@+id/list_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/add_tb"
        android:divider="@null"
        android:dividerHeight="0dp" >

    </ListView>

</RelativeLayout>
